# spring-security

./: pom.xml
custom-db-auth/: pom.xml
custom-db-auth/src/main/java/com/cxy/security/customdbauth/: CustomDbAuthApplication.java
custom-db-auth/src/main/java/com/cxy/security/customdbauth/authProvider/: MyAuthenticationProvider.java  MyDaoAuthenticationProvider.java
custom-db-auth/src/main/java/com/cxy/security/customdbauth/config/: CaptchaConfig.java  CompatiblePasswordEncoder.java  CrosBeanConfig.java  PawwordEncoderConfig.java  WebSecurityConfig.java
custom-db-auth/src/main/java/com/cxy/security/customdbauth/controller/: AdminController.java  AppController.java  CaptchaController.java  UserController.java
custom-db-auth/src/main/java/com/cxy/security/customdbauth/entity/: Permission.java  Role.java  UserDTO.java  UserPO.java  UserVO.java
custom-db-auth/src/main/java/com/cxy/security/customdbauth/exception/: VerificationCodeException.java
custom-db-auth/src/main/java/com/cxy/security/customdbauth/filter/: VerificationCodeFilter.java
custom-db-auth/src/main/java/com/cxy/security/customdbauth/handler/: AuthHandlerConfig.java
custom-db-auth/src/main/java/com/cxy/security/customdbauth/initData/: InitDatas.java
custom-db-auth/src/main/java/com/cxy/security/customdbauth/repository/: PermissionRepository.java  RoleRepository.java  UserInfoRepository.java
custom-db-auth/src/main/resources/: application.yml
custom-db-auth/src/test/java/com/cxy/security/customdbauth/: CustomDbAuthApplicationTests.java
ddl/: custom_users.ddl  security0.sql  security1.sql  users.ddl
default-db-auth/: pom.xml
default-db-auth/src/main/java/com/cxy/security/defaultdbauth/: DefaultDbAuthApplication.java
default-db-auth/src/main/java/com/cxy/security/defaultdbauth/configuration/: UserDetailsConfig.java  WebSecurityConfig.java
default-db-auth/src/main/java/com/cxy/security/defaultdbauth/controller/: AdminController.java  AppController.java  UserController.java
default-db-auth/src/main/resources/: application.yml
default-db-auth/src/test/java/com/cxy/security/defaultdbauth/: DefaultDbAuthApplicationTests.java
form-auth/: pom.xml
form-auth/src/main/java/com/cxy/security/formauth/: FormAuthApplication.java
form-auth/src/test/java/com/cxy/security/formauth/: FormAuthApplicationTests.java
http-basic-auth/: pom.xml
http-basic-auth/src/main/java/com/cxy/security/httpbasicauth/: HttpBasicAuthApplication.java
http-basic-auth/src/main/resources/: application.properties
http-basic-auth/src/main/resources/static/: note.txt
http-basic-auth/src/test/java/com/cxy/security/httpbasicauth/: HttpBasicAuthApplicationTests.java
session-manage/: pom.xml
session-manage/src/main/java/com/cxy/security/sessionmanage/: SessionManageApplication.java
session-manage/src/test/java/com/cxy/security/sessionmanage/: SessionManageApplicationTests.java
(+4 files in other folders)
